[00:26.95] Faster than a bullet
[00:29.12] Terrifying scream
[00:31.42] Enraged and full of anger
[00:33.28] He's half man and half machine
[00:48.28] 
[00:36.19] Rides the metal monster
[00:38.20] Breathing smoke and fire
[00:40.83] Closing in with vengeance soaring high
[00:59.83] 
[00:45.36] He is the painkiller
[00:49.96] This is the painkiller
[01:00.96] 
[00:54.79] Planets devastated
[00:57.02] Mankind's on its knees
[00:59.38] A saviour comes from out the skies
[01:01.68] In answer to their pleas
[01:13.68] 
[01:03.96] Through boiling clouds of thunder
[01:06.24] Blasting bolts of steel
[01:08.83] Evils going under deadly wheels
[01:24.33] 
[01:13.35] He is the painkiller
[01:17.87] This is the painkiller
[01:28.87] 
[01:41.85] Faster than a lazer bullet
[01:45.89] Louder than an atom bomb
[01:50.88] Chromium plated boiling metal
[01:55.23] Brighter than a thousand suns
[02:09.73] 
[03:35.96] Flying high on rapture
[03:38.40] Stronger free and brave
[03:40.67] Nevermore encaptured
[03:42.38] They've been brought back from the grave
[04:02.38] 
[03:45.11] With mankind resurrected
[03:47.57] I want to survive
[03:49.90] Returns from Armageddon to the skies
[04:07.90] 
[03:54.55] He is the painkiller
[03:59.04] This is the painkiller
[04:03.85] Wings of steel painkiller
[04:08.37] Deadly wheels painkiller
[04:41.18] He is the painkiller
[04:45.34] This is the painkiller
[04:50.18] He is the painkiller
[04:54.87] This is the painkiller
[04:59.58] Pain, pain, killer, killer
[05:04.13] Pain, pain, killer, killer
[05:32.63] Can't stop the painkiller