[00:26.81] Faster than a bullet
[00:28.92] Terrifying scream
[00:31.10] Enraged and full of anger
[00:33.03] He's half man and half machine
[00:35.96] Rides the Metal Monster
[00:37.90] Breathing smoke and fire
[00:40.32] Closing in with vengeance soaring high
[00:59.32] 
[00:45.22] He is the Painkiller
[00:49.95] This is the Painkiller
[01:00.95] 
[00:54.62] Planets devastated
[00:57.06] Mankind's on its knees
[00:58.90] A saviour comes from out the skies
[01:01.09] In answer to their pleas
[01:03.95] Through boiling clouds of thunder
[01:06.09] Blasting bolts of steel
[01:08.39] Evils going under deadly wheels
[01:23.89] 
[01:13.45] He is the Painkiller
[01:17.94] This is the Painkiller
[01:28.94] 
[01:41.34] Faster than a lazer bullet
[01:45.84] Louder than an atom bomb
[01:50.14] Chromium plated boiling metal
[01:54.98] Brighter than a thousand suns
[02:09.48] 
[03:36.34] Flying high on rapture
[03:36.41] Stronger free and brave
[03:40.77] Nevermore encaptured
[03:42.92] They've been brought back from the grave
[03:45.42] With mankind resurrected
[03:47.64] Forever to survive
[03:50.16] Returns from Armageddon to the skies
[04:08.16] 
[03:55.17] He is the Painkiller
[03:59.59] This is the Painkiller
[04:04.38] Wings of steel Painkiller
[04:09.02] Deadly wheels Painkiller
[04:21.02] 
[04:41.62] He is the Painkiller
[04:47.58] This is the Painkiller
[04:50.89] He is the Painkiller
[04:55.40] This is the Painkiller
[05:06.40] 
[05:00.10] Pain, pain, killer, killer
[05:04.76] Pain, pain, killer, killer
[05:17.76] 
[05:32.93] Can't stop the Painkiller!
[05:58.06] Pain!