[00:00.00] Faster than a bullet
[00:49.98] Terrifying scream
[00:52.14] Enraged and full of anger
[00:54.21] He's half man and half machine
[00:57.06] Rides the metal monster
[00:59.43] Breathing smoke and fire
[01:01.83] Closing in with vengeance soaring high
[01:20.83] 
[01:06.57] He is the painkiller
[01:10.32] This is the painkiller
[01:21.32] 
[01:16.08] Planets devastated
[01:18.81] Mankind's on its knees
[01:20.67] A saviour comes from out the skies
[01:23.01] In answer to their pleas
[01:25.32] Through boiling clouds of thunder
[01:27.99] Blasting bolts of steel
[01:30.45] Evils going under deadly wheels
[01:45.95] 
[01:35.07] He is the painkiller
[01:39.96] This is the painkiller
[01:50.96] 
[02:03.90] Faster than a lazer bullet
[02:08.43] Louder than an atom bomb
[02:13.20] Chromium plated boiling metal
[02:18.00] Brighter than a thousand suns
[02:32.50] 
[02:21.69] Flying high on rapture
[04:04.80] Stronger free and brave
[04:07.32] Nevermore encaptured
[04:09.09] They've been brought back from the grave
[04:11.22] With mankind resurrected
[04:14.10] Forever to survive
[04:16.62] Returns from Armageddon to the skies
[04:34.62] 
[04:21.54] He is the painkiller
[04:26.10] This is the painkiller
[04:31.08] Wings of steel painkiller
[04:36.93] Deadly wheels painkiller
[04:48.93] 
[05:09.66] He is the painkiller
[05:14.43] This is the painkiller
[05:19.17] He is the painkiller
[05:23.94] This is the painkiller
[05:28.68] Pain, pain, killer, killer
[05:33.42] Pain, pain, killer, killer
[05:53.37] Can't stop the painkiller
[07:14.79] PAIN!!!