[00:26.47] Faster than a bullet
[00:28.58] Terrifying scream
[00:30.60] Enraged and full of anger
[00:32.64] He's half man and half machine
[00:47.64] 
[00:35.30] Rides the Metal Monster
[00:37.77] Breathing smoke and fire
[00:40.16] Closing in with vengeance soaring high
[00:59.16] 
[00:44.57] He is the Painkiller
[00:49.27] This is the Painkiller
[01:00.27] 
[00:53.93] Planets devastated
[00:56.20] Mankind's on its knees
[00:58.53] A saviour comes from out the skies
[01:00.70] In answer to their pleas
[01:12.70] 
[01:03.02] Through boiling clouds of thunder
[01:05.43] Blasting bolts of steel
[01:07.64] Evils going under deadly wheels
[01:23.14] 
[01:12.24] He is the Painkiller
[01:16.91] This is the Painkiller
[01:27.91] 
[01:40.46] Faster than a lazer bullet
[01:44.58] Louder than an atom bomb
[01:49.16] Chromium plated boiling metal
[01:53.69] Brighter than a thousand suns
[02:08.19] 
[03:35.77] Flying high on rapture
[03:37.65] Stronger free and brave
[03:40.18] Nevermore encaptured
[03:41.74] They've been brought back from the grave
[04:01.74] 
[03:44.62] With mankind ressurrected
[03:46.82] Forever to survive
[03:49.18] Returns from Armageddon to the skies
[04:07.18] 
[03:53.87] He is the Painkiller
[03:58.44] This is the Painkiller
[04:03.46] Wings of steel Painkiller
[04:07.65] Deadly wheels Painkiller