[00:00.68] You've been such a jerk
[00:04.40] Since you left last week
[00:05.74] You're careful with your words
[00:10.20] But I'm pulling teeth
[00:11.57] You said this wouldn't hurt
[00:15.66] Give me cavities
[00:17.17] And all of your apologies are only empty calories
[00:41.67] 
[00:23.37] After all this time
[00:26.13] I start asking why I'm staying
[00:29.00] Were you ever mine?
[00:32.03] Are we something that's worth saving?
[00:34.91] Every conversation puts me back on medication sometimes
[00:40.72] Sorry's just another word you're saying
[01:00.22] 
[00:46.03] Do I look like her
[00:50.44] Does she talk like me?
[00:51.74] Been feeling insecure
[00:56.01] Co-dependency is hard to break
[01:00.16] When you never make it easy
[01:03.68] Reconstructive surgery can't fix my anxiety
[01:25.18] 
[01:09.56] After all this time
[01:12.19] I start asking why I'm staying
[01:15.38] Were you ever mine?
[01:17.96] Are we something that's worth saving
[01:20.98] Every conversation puts me back on medication sometimes
[01:26.74] Sorry's just another word you're saying
[01:32.42] You're saying
[01:38.92] 
[02:21.82] Take me to the hospital
[02:25.88] I need Paracetamol
[02:29.98] Tramadol, Ketamine
[02:34.04] I just need some pain relief
[02:38.46] Take me to the hospital
[02:42.35] Fill me up with Tylenol
[02:46.34] Tramadol, Ketamine
[02:50.10] I just need some pain relief