[00:00.00] You've been such a jerk
[00:04.00] Since you left last week
[00:06.00] You're careful with your words
[00:10.00] But I'm pulling teeth
[00:11.50] You said this wouldn't hurt
[00:15.00] Give me cavities
[00:17.50] And all of your apologies
[00:20.00] Are only empty calories
[00:24.00] After all this time
[00:26.00] I start asking why I'm staying
[00:29.00] Were you ever mine?
[00:32.00] Are we something that's worth saving?
[00:34.00] Every conversation puts me
[00:37.00] Back on medication
[00:40.00] Sometimes, sorry's just another word you're sayin'
[00:46.50] Do I look like her?
[00:50.00] Does she talk like me?
[00:51.00] Been feeling insecure
[00:56.00] Codependency is
[00:58.00] Hard to break when you
[01:02.00] Never make it easy
[01:03.00] Reconstructive surgery
[01:06.00] Can't fix my anxiety
[01:09.00] After all this time
[01:12.00] I start asking why I'm staying
[01:15.00] Were you ever mine?
[01:18.00] Are we something that's worth saving?
[01:21.00] Every conversation puts me
[01:23.00] Back on medication
[01:26.00] Sometimes, sorry's just another word you're sayin'
[01:32.00] You're sayin'
[01:38.50] 
[02:22.00] Take me to the hospital
[02:26.00] I need Paracetamol
[02:30.00] Tramadol, Ketamine
[02:34.00] I just need some pain relief
[02:38.00] Take me to the hospital
[02:42.00] Fill me up with Tylenol
[02:46.00] Tramadol, Ketamine
[02:50.00] I just need some pain relief, oh!