[00:13.66] You know you need a fix when you fall down
[00:19.27] You know you need to find a way
[00:21.25] To get you through another day
[00:24.76] Let me be the one to numb you out
[00:30.20] Let me be the one to hold you
[00:32.37] Never gonna let you get away
[00:46.37] 
[00:34.73] The shoulder you cry on
[00:37.20] The dose that you die on
[00:49.20] 
[00:40.47] I, I can be your painkiller, killer, killer
[00:46.25] Love me 'til it's all over, over
[00:50.12] 'Cause I'm the shoulder you cry on
[00:53.40] The dose that you die on
[00:56.65] I, I can be your painkiller, killer, killer
[01:18.15] 
[01:07.71] I know what you want so desperately
[01:13.37] You know I'll give you one for free
[01:15.41] Forever you're coming back to me
[01:18.76] Now I'm gonna give you what you need
[01:24.18] 'Cause I know what you feed on
[01:25.79] And what you lean on
[01:26.97] And what you lean on
[01:36.97] 
[01:28.50] The shoulder you cry on
[01:31.23] The dose that you die on
[01:43.23] 
[01:34.41] I, I can be your painkiller, killer, killer
[01:40.11] Love me 'til it's all over, over
[01:44.08] 'Cause I'm the shoulder you cry on
[01:47.30] The dose that you die on
[01:50.55] I, I can be your painkiller, killer, killer
[02:12.05] 
[02:07.65] Did you find another cure?
[02:13.05] Did you find another cure?
[02:26.05] 
[02:22.85] I, I can be your painkiller, killer, killer
[02:28.78] Love me 'til it's all over, over
[02:32.62] 'Cause I'm the shoulder you cry on
[02:35.92] The dose that you die on
[02:39.03] I, I can be your painkiller, killer, killer
[02:48.58] Painkiller